{
	"name": "chrisboulton/php-resque-scheduler",
	"type": "library",
	"description": "php-resque-scheduler is a PHP port of resque-scheduler, which adds support for scheduling items in the future to Resque.",
	"authors": [
		{
			"name": "Chris Boulton",
			"email": "chris@bgigcommerce.com"
		}
	],
	"autoload": {
		"psr-0": {
			"ResqueScheduler": "lib/"
		}
	},
	"repositories": [
		{ "type": "git", "url": "https://github.com/chrisboulton/php-resque" }
	],
	"require": {
		"chrisboulton/php-resque": "dev-master"
	}
}
